# seoul-insight

./: .gitignore  README.md  docker-compose-app.yml  docker-compose.yml
docs/: ai-service-implementation.md  architecture.md  domain-model.md
on-seoul-api/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
on-seoul-api/adapter/: build.gradle
on-seoul-api/adapter/src/test/java/dev/jazzybyte/onseoul/: HexagonalArchTest.java
on-seoul-api/adapter/src/test/resources/: application-test.yml
on-seoul-api/app/: README.md  build.gradle
on-seoul-api/app/src/main/java/dev/jazzybyte/onseoul/: OnSeoulApiApplication.java
on-seoul-api/app/src/main/java/dev/jazzybyte/onseoul/auth/: AuthController.java  AuthService.java
on-seoul-api/app/src/main/java/dev/jazzybyte/onseoul/auth/dto/: AccessTokenResponse.java  RefreshRequest.java  TokenResponse.java
on-seoul-api/app/src/main/java/dev/jazzybyte/onseoul/controller/: CollectionController.java
on-seoul-api/app/src/main/java/dev/jazzybyte/onseoul/exception/: GlobalExceptionHandler.java
on-seoul-api/app/src/main/java/dev/jazzybyte/onseoul/scheduler/: CollectionScheduler.java
on-seoul-api/app/src/main/java/dev/jazzybyte/onseoul/security/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
on-seoul-api/app/src/main/java/dev/jazzybyte/onseoul/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
on-seoul-api/app/src/main/resources/: application.properties  application.yml
on-seoul-api/app/src/test/java/dev/jazzybyte/onseoul/: OnSeoulApiApplicationTests.java
on-seoul-api/app/src/test/java/dev/jazzybyte/onseoul/auth/: AuthControllerTest.java  AuthServiceTest.java
on-seoul-api/app/src/test/java/dev/jazzybyte/onseoul/controller/: CollectionControllerTest.java
on-seoul-api/app/src/test/java/dev/jazzybyte/onseoul/security/: OAuth2LoginSuccessHandlerIntegrationTest.java  SecurityConfigTest.java
on-seoul-api/app/src/test/java/dev/jazzybyte/onseoul/security/jwt/: JwtAuthenticationFilterTest.java  JwtProviderTest.java
on-seoul-api/app/src/test/resources/: application-test.yml
on-seoul-api/application/: build.gradle
on-seoul-api/application/src/main/java/dev/jazzybyte/onseoul/application/service/: ChatStreamService.java  CollectDatasetService.java  GeocodingService.java  LogoutService.java  RefreshTokenService.java  SendQueryService.java  SocialLoginService.java  UpsertService.java
on-seoul-api/application/src/test/java/dev/jazzybyte/onseoul/application/service/: ChatStreamServiceTest.java  RefreshTokenServiceTest.java  SendQueryServiceTest.java
on-seoul-api/bootstrap/: README.md  build.gradle
on-seoul-api/bootstrap/src/main/java/dev/jazzybyte/onseoul/: OnSeoulApiApplication.java
on-seoul-api/bootstrap/src/main/resources/: application.yml
on-seoul-api/bootstrap/src/test/java/dev/jazzybyte/onseoul/: OnSeoulApiApplicationTests.java
on-seoul-api/bootstrap/src/test/java/dev/jazzybyte/onseoul/auth/: AuthControllerTest.java  AuthServiceTest.java
on-seoul-api/bootstrap/src/test/java/dev/jazzybyte/onseoul/chat/: ChatControllerTest.java
on-seoul-api/bootstrap/src/test/java/dev/jazzybyte/onseoul/controller/: CollectionControllerTest.java
on-seoul-api/bootstrap/src/test/java/dev/jazzybyte/onseoul/security/: OAuth2LoginSuccessHandlerIntegrationTest.java  SecurityConfigTest.java
on-seoul-api/bootstrap/src/test/java/dev/jazzybyte/onseoul/security/jwt/: JwtAuthenticationFilterTest.java  JwtProviderTest.java
on-seoul-api/collector/: README.md  build.gradle
on-seoul-api/collector/src/main/java/dev/jazzybyte/onseoul/collector/: CollectionScheduler.java  CollectorApplication.java  KakaoGeocodingClient.java  PublicServiceRowMapper.java  SeoulOpenApiClient.java
on-seoul-api/collector/src/main/java/dev/jazzybyte/onseoul/collector/config/: CollectorConfig.java  KakaoApiProperties.java  SeoulApiProperties.java
on-seoul-api/collector/src/main/java/dev/jazzybyte/onseoul/collector/domain/: ApiSourceCatalog.java  CollectionHistory.java  ServiceChangeLog.java
on-seoul-api/collector/src/main/java/dev/jazzybyte/onseoul/collector/dto/: KakaoGeocodingResponse.java  PublicServiceRow.java  SeoulApiResponse.java  UpsertResult.java
on-seoul-api/collector/src/main/java/dev/jazzybyte/onseoul/collector/enums/: ChangeType.java  CollectionStatus.java
on-seoul-api/collector/src/main/java/dev/jazzybyte/onseoul/scheduler/: CollectionScheduler.java
on-seoul-api/collector/src/main/resources/: application.yml
on-seoul-api/collector/src/test/java/dev/jazzybyte/onseoul/collector/: KakaoGeocodingClientIntegrationTest.java  KakaoGeocodingClientManualTest.java  KakaoGeocodingClientTest.java  PublicServiceRowMapperTest.java  SeoulOpenApiClientTest.java
on-seoul-api/common/: build.gradle
on-seoul-api/common/src/main/java/dev/jazzybyte/onseoul/domain/: CollectionHistory.java  DataSourceCatalog.java  ServiceChangeLog.java
on-seoul-api/common/src/main/java/dev/jazzybyte/onseoul/enums/: ChangeType.java  CollectionStatus.java
on-seoul-api/common/src/main/java/dev/jazzybyte/onseoul/exception/: ErrorCode.java  OnSeoulApiException.java
on-seoul-api/common/src/main/java/dev/jazzybyte/onseoul/repository/: CollectionHistoryRepository.java  DataSourceCatalogRepository.java  PublicServiceReservationRepository.java  ServiceChangeLogRepository.java
on-seoul-api/common/src/test/java/dev/jazzybyte/onseoul/domain/: CollectionHistoryTest.java
on-seoul-api/docs/: api-service-implementation.md
on-seoul-api/docs/api-response-sample/: sample1.md  sample2.md
on-seoul-api/docs/schemas/: chat-design.md  database_schema_and_access.md.md
on-seoul-api/domain/: build.gradle
on-seoul-api/domain/src/main/java/dev/jazzybyte/onseoul/domain/: ChatMessage.java  ChatMessageRole.java  ChatRoom.java  PublicServiceReservation.java  User.java  UserStatus.java
on-seoul-api/domain/src/main/java/dev/jazzybyte/onseoul/repository/: ChatMessageRepository.java  ChatRoomRepository.java  PublicServiceReservationRepository.java  UserRepository.java
on-seoul-api/domain/src/test/java/dev/jazzybyte/onseoul/domain/: PublicServiceReservationTest.java
(+110 files in other folders)
