
tasks.named('bootJar') {
    archiveFileName = 'bootstrap.jar'
}

dependencies {
    implementation project(':adapter')
    implementation project(':application')
    implementation project(':domain')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter'

    // Test dependencies — needed for integration tests in app module
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

bootJar.enabled = true
