plugins {
    id 'java-library'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-webclient'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}
