
dependencies {
    implementation project(':adapter')
    implementation project(':application')
    implementation project(':domain')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter'
}

bootJar {
    archiveFileName = 'collector.jar'
    mainClass = 'dev.jazzybyte.onseoul.collector.CollectorApplication'
}
