
dependencies {
    implementation project(':common')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}
